# Identificador único del proyecto en SonarQube
sonar.projectKey=back-pedidos-delivery

# Ruta base de tu código fuente
sonar.sources=.

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de acceso (equivalente a -Dsonar.token=…)
# Nota: SonarScanner suele usar la propiedad sonar.login para el token
sonar.login=sqp_923f954885f79cf53db98fa74e720dc49f463978

# Cobertura de Python (equivalente a -Dsonar.python.coverage.reportPaths=…)
sonar.python.coverage.reportPaths=coverage.xml
